
.center-block-main {
  background-color: whitesmoke;
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}


.group-header {
  background-image: url('../images/HeaderBackground.png');
  width: 100%;
  height: 150px;
}

.current-group-transactions {
  background: whitesmoke;
  height: 90%;
  width: 100%;
  overflow-y: scroll;
}

.info-block {
  margin-left: 10%;
  margin-top: 1%;
}
.group-name {
  margin-left: 25%;
  margin-right: 25%;
  color: whitesmoke;
  font-size: 55px;
}
.info-block {
  margin-right: 20%;
  padding: 15px
}

.transaction-div:hover > .summary > {
  margin-left: 5%;
  transition: all 0.4s ease 0s;
}
.transaction-div:hover > .summary > .info-block {
  border: 1px solid black;
  padding: 20px;
  border-radius: 5px;
  transition: all 0.4s ease 0s;
}
.transaction-div:hover > .detailed-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20%;
  margin-left: 15%;
  margin-top: 5%;
  border-top: 1px solid rgb(214, 196, 196);
  transition: all 0.4s ease 0s;
}

.newtransaction-button {
  background: #6B63B5;
  border-radius: 6px;
  font-family: Lato-Black;
  font-size: 15px;
  color: #FFFFFF;
  letter-spacing: 1.6px;
  text-align: center;
  margin-left: 25%;
  margin-top: 10px;

}
.detailed-info {
  display: none;
}

.transaction-div {
  min-height: 50px;
  height: auto;
}
